# Curso_Udemy_Mvc

./: .gitignore
Lanches-Mac/: Lanches-Mac.sln
Lanches-Mac/Lanches_Mac/: Lanches_Mac.csproj  Program.cs  appsettings.json
Lanches-Mac/Lanches_Mac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Lanches-Mac/Lanches_Mac/Context/: DataContext.cs
Lanches-Mac/Lanches_Mac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  GraficoController.cs  HomeController.cs  ImagensController.cs  LancheController.cs  LanchesReportController.cs  PedidoController.cs
Lanches-Mac/Lanches_Mac/Interface/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Lanches-Mac/Lanches_Mac/Migrations/: 20231203183149_inicial.Designer.cs  20231203183149_inicial.cs  20231206181211_pedidoDetalhes.Designer.cs  20231206181211_pedidoDetalhes.cs  20231207164056_inicio-correcao.Designer.cs  20231207164056_inicio-correcao.cs  20231207170611_identity.Designer.cs  20231207170611_identity.cs  DataContextModelSnapshot.cs
Lanches-Mac/Lanches_Mac/Models/: CarrinhoCompra.cs  CarrinhoItem.cs  Categoria.cs  ConfigurationsImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Lanches-Mac/Lanches_Mac/Properties/: launchSettings.json
Lanches-Mac/Lanches_Mac/Repository/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Lanches-Mac/Lanches_Mac/Services/: GraficosVendasService.cs
Lanches-Mac/Lanches_Mac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListaViewModels.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Lanches-Mac/Lanches_Mac/Views/: _ViewImports.cshtml
Lanches-Mac/Lanches_Mac/Views/Account/: Register.cshtml
Lanches-Mac/Lanches_Mac/Views/CarrinhoCompra/: Index.cshtml
Lanches-Mac/Lanches_Mac/Views/Grafico/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
(+16 files in other folders)
